<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MrTerrPainterV1/Editor/MrTerrainPainterStyles.uss?fileID=7433441132597879392&amp;guid=1094a64c2bc4b654486d9ae7dcc8907c&amp;type=3#MrTerrainPainterStyles" />
    <ui:GroupBox style="padding-bottom: 0; padding-top: 0; min-width: 400px;">
        <ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="MrTerrPainter" name="LOGO" class="mt-logo" />
            </ui:VisualElement>
            <ui:VisualElement name="MappingGuard" class="mt-frame" style="flex-wrap: nowrap;">
                <ui:Label text="未找到类型 Plant 的父节点映射，请在设置窗口绑定对应的 Object + PrefabType。" class="mt-docs__p" style="flex-wrap: wrap-reverse; overflow: visible; flex-direction: column; flex-shrink: 1; flex-grow: 1;" />
                <ui:VisualElement class="mt-actions">
                    <ui:Button text="Open Settings To Configure" name="OpenSettingsGuard" class="mt-button mt-btn--stretch" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
