<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ThumbItem" class="thumb-item" style="width: 72px; height: 87px; justify-content: space-between; align-items: center; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Icon" style="flex-grow: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(82, 82, 82); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 0; width: 68px; height: 64px; justify-content: space-between;" />
        <ui:VisualElement style="background-color: rgb(48, 48, 48); flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
            <ui:Label text="Drag in" display-tooltip-when-elided="true" name="Type" style="-unity-font-style: bold; color: rgba(192, 192, 192, 0.46); -unity-text-align: lower-center; flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
