<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/MrTerrPainterV1/Editor/MrTerrainPainterStyles.uss?fileID=7433441132597879392&amp;guid=1094a64c2bc4b654486d9ae7dcc8907c&amp;type=3#MrTerrainPainterStyles" />
    <ui:GroupBox style="flex-shrink: 1; flex-grow: 1;">
        <ui:VisualElement class="mt-frame" style="flex-grow: 1;">
            <ui:Label text="MTP Settings" display-tooltip-when-elided="true" name="LOGO" style="flex-shrink: 1; flex-grow: 1; font-size: 22px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(226, 131, 72); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:GroupBox class="mt-frame" style="flex-shrink: 1; flex-grow: 1;">
            <ui:VisualElement class="mt-frame" style="flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-grow: 1;">
                <ui:Foldout text="MappingList" name="MappingList" style="flex-grow: 1; flex-direction: column;">
                    <ui:VisualElement name="Mapping" style="flex-direction: row; min-height: 22px; min-width: auto; flex-grow: 1; max-height: 22px; height: 22px; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                        <uie:ObjectField name="ObjectField" style="flex-grow: 1; flex-shrink: 1;" />
                        <uie:EnumField value="Center" name="PrefabType" include-obsolete-values="false" style="flex-shrink: 1; flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Button text="A" display-tooltip-when-elided="true" name="Add" class="mt-button" style="width: 20px; height: 20px; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 1; flex-grow: 1; max-width: 20px; min-width: 20px; max-height: 20px; min-height: 20px; align-items: center; justify-content: center;" />
                <ui:Button text="D" display-tooltip-when-elided="true" name="Delete" class="mt-buttonR" style="width: 20px; height: 20px; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; flex-grow: 1; min-height: 20px; max-height: 20px; max-width: 20px; min-width: 20px; align-items: center; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement class="mt-frame">
                <ui:Toggle label="ShowPool" name="ShowPool" style="margin-left: 20px; height: 20px; max-height: 20px; min-height: 20px; align-items: center;" />
                <ui:TextField picking-mode="Ignore" label="RecipeGenerationPath" name="RecipeGenerationPath" style="margin-left: 19px; max-height: 20px; min-height: 20px; height: 20px;" />
                <ui:TextField picking-mode="Ignore" label="PreviewCacheSize" name="PreviewCacheSize" style="margin-left: 19px; max-height: 20px; min-height: 20px; height: 20px;" />
                <ui:TextField picking-mode="Ignore" label="UpdateThrottle" name="UpdateThrottle" style="margin-left: 19px; max-height: 20px; min-height: 20px; height: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement class="mt-frame">
                <ui:Foldout text="Uxmls" name="Uxmls" style="margin-bottom: 6px;">
                    <uie:ObjectField label="StartUXML" name="StartUXML" type="UnityEngine.UIElements.VisualTreeAsset, UnityEngine.UIElementsModule" />
                    <uie:ObjectField label="ControlUXML" name="ControlUXML" type="UnityEngine.UIElements.VisualTreeAsset, UnityEngine.UIElementsModule" />
                    <uie:ObjectField label="PaintUXML" name="PaintUXML" type="UnityEngine.UIElements.VisualTreeAsset, UnityEngine.UIElementsModule" />
                    <uie:ObjectField label="GenerateUXML" name="GenerateUXML" type="UnityEngine.UIElements.VisualTreeAsset, UnityEngine.UIElementsModule" />
                    <uie:ObjectField label="VegetationProfileUXML" name="VegetationProfileUXML" type="UnityEngine.UIElements.VisualTreeAsset, UnityEngine.UIElementsModule" />
                    <uie:ObjectField label="PrefabIconUXML" name="PrefabIconUXML" type="UnityEngine.UIElements.VisualTreeAsset, UnityEngine.UIElementsModule" />
                    <uie:ObjectField label="DraggableAreaUXML" name="DraggableAreaUXML" type="UnityEngine.UIElements.VisualTreeAsset, UnityEngine.UIElementsModule" />
                    <uie:ObjectField label="BrushOverlayUXML" name="BrushOverlayUXML" type="UnityEngine.UIElements.VisualTreeAsset, UnityEngine.UIElementsModule" />
                </ui:Foldout>
                <ui:Foldout text="Usss" name="Usss" style="margin-bottom: 6px;">
                    <uie:ObjectField label="StylesUSS" name="StylesUSS" type="UnityEngine.UIElements.StyleSheet, UnityEngine.UIElementsModule" />
                </ui:Foldout>
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:VisualElement style="align-items: flex-end; justify-content: space-between; flex-grow: 1; max-height: 42px; min-height: 42px; height: 42px; margin-left: 0; flex-direction: row-reverse;">
            <ui:Button text="保存配置" display-tooltip-when-elided="true" name="SaveConfiguration" class="mt-button" style="flex-shrink: 1; flex-grow: 1; width: 217px;" />
            <ui:Button text="自动获取配置" display-tooltip-when-elided="true" name="AutoDiscoverConfiguration" class="mt-button" style="flex-shrink: 1; flex-grow: 1; width: 217px;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
