<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MrTerrainPainter/Editor/MrTerrainPainterStyles.uss?fileID=7433441132597879392&amp;guid=1094a64c2bc4b654486d9ae7dcc8907c&amp;type=3#MrTerrainPainterStyles" />
    <ui:VisualElement name="ThumbItem" class="thumb-item" style="width: 72px; height: 87px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; background-color: rgb(58, 58, 58); border-left-color: rgba(84, 84, 84, 0.57); border-right-color: rgba(84, 84, 84, 0.57); border-top-color: rgba(84, 84, 84, 0.57); border-bottom-color: rgba(84, 84, 84, 0.57); justify-content: space-between; align-items: center; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
        <ui:VisualElement name="Icon" style="flex-grow: 1; max-width: initial; max-height: initial; width: 65px; height: 58px;" />
        <ui:VisualElement style="background-color: rgb(48, 48, 48); flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:Label text="Drag in" display-tooltip-when-elided="true" name="Type" style="-unity-font-style: bold; color: rgba(192, 192, 192, 0.46); -unity-text-align: lower-center; flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
